{
	"name": "Curso Rest - Test",
	"dockerComposeFile": [
		"../docker-compose.yaml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/home/node/app"
	// Removemos a propriedade "features" para evitar o erro de .features.temp.dockerfile.
}